# BEST-HACKath0n-2026-Slonik

./: .gitignore  BEST-HACKath0n-2026-Slonik.sln  README.md  build-output.txt  fulogi-web-build.txt  index.html  msbuild-direct.txt  package-lock.json  package.json  vite.config.ts
backend/: Dockerfile
backend/Fulogi/: DevelopmentDatabaseBootstrapper.cs  Fulogi.csproj  Fulogi.http  Fulogi.slnx  Program.cs
backend/Fulogi.Application/: Fulogi.Application.csproj
backend/Fulogi.Application/Services/: DeliveryService.cs  FuelRequestService.cs  StationService.cs  StorageService.cs
backend/Fulogi.Core/Abstractions/: IDeliveriesRepository.cs  IDeliveryService.cs  IFuelRequestService.cs  IFuelRequestsRepository.cs  IStationService.cs  IStationsRepository.cs  IStorageService.cs  IStoragesRepository.cs
backend/Fulogi.Core/Enums/: FuelType.cs  Priority.cs  Status.cs
backend/Fulogi.Core/Models/: Delivery.cs  FuelRequest.cs  FuelRequestDetails.cs  FuelRequestItem.cs  Station.cs  Storage.cs  StorageFuelItem.cs
backend/Fulogi.DataAccess/: Fulogi.DataAccess.csproj  FulogiDbContext.cs
backend/Fulogi.DataAccess/Entities/: DeliveryEntity.cs  FuelRequestEntity.cs  FuelRequestItemEntity.cs  StationEntity.cs  StorageEntity.cs  StorageFuelItemEntity.cs
backend/Fulogi.DataAccess/Enums/: Priority.cs  Status.cs
backend/Fulogi.DataAccess/Migrations/: 20260402195023_InitialCreate.Designer.cs  20260402195023_InitialCreate.cs  20260404182733_SyncModelAfterRefactor.Designer.cs  FulogiDbContextModelSnapshot.cs  (+3 more)
backend/Fulogi.Seeder/: DatabasePathResolver.cs  DatabaseSeeder.cs  Fulogi.Seeder.csproj  Program.cs  SeedDataGenerator.cs  SeederOptions.cs
backend/Fulogi/Controllers/: DeliveryController.cs  FuelRequestController.cs  StationController.cs  StorageController.cs
backend/Fulogi/Cotracts/: DeliveryRequest.cs  DeliveryResponse.cs  FuelRequestRequest.cs  FuelRequestResponse.cs  StationRequest.cs  StationResponse.cs  StorageFuelItemDto.cs  StorageRequest.cs  StorageResponse.cs
backend/Fulogi/Properties/: launchSettings.json
backend/Fulogi/Serialization/: PriorityJsonConverter.cs  StatusJsonConverter.cs
backend/scripts/: init_db.py
backend/sql/: schema.sql
data/: fuel-management-dev.sqlite  fuel-management-dev.sqlite-shm  fuel-management-dev.sqlite-wal  fuel-management-dev.sqliteф
public/: manifest.webmanifest  sw.js
src/: main.tsx
src/api/: fulogiApi.ts
src/app/: App.tsx  AppMultiFuel.tsx
src/offline/: offlinePersistence.ts  offlineSync.ts
src/styles/: index.css  map-overrides.css
(+10 files in other folders)
